<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/style.css">

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>

    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.1/dist/es-module-shims.js"></script>

    <script type="importmap">
        
        {
        "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@^0.170.0/build/three.module.min.js"
        }
    }
   
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100;300;400;700&display=swap" rel="stylesheet">

    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer/dist/model-viewer-module.min.js"></script>

    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer-effects/dist/model-viewer-effects.min.js"></script>
</head>

<body>
   

    <div id="inicio">
       <div id="textoinicio">Моя коллекция кроссовок</div>
    
        <div id="columna1"></div>
        <div id="columna2"></div>
        <div id="columna3"></div>
          
           
    </div>
       <div id="grid">
               <div id="fila1">
                   <div class="elemento" id="e1"><model-viewer class="elemento3d" src="https://raw.githubusercontent.com/EricGonzalezGranero/3dmodels/main/j6.glb" ar shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer></div>
                   <div class="elemento" id="e2"><model-viewer class="elemento3d" src="https://raw.githubusercontent.com/EricGonzalezGranero/3dmodels/main/yzy.glb" ar shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer></div>
                   <div class="elemento" id="e3"><model-viewer class="elemento3d" src="https://raw.githubusercontent.com/EricGonzalezGranero/3dmodels/main/airmag.glb" ar shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer></div>
           </div>
                  <div id="fila2">
                   <div class="elemento" id="e4"><model-viewer class="elemento3d" src="https://raw.githubusercontent.com/EricGonzalezGranero/3dmodels/main/nike_air_jordan.glb" ar shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer></div>
                   <div class="elemento" id="e5"><model-viewer class="elemento3d" src="https://raw.githubusercontent.com/EricGonzalezGranero/3dmodels/main/yeezy.glb" ar shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer></div>
                   <div class="elemento" id="e6"><model-viewer class="elemento3d" src="https://raw.githubusercontent.com/EricGonzalezGranero/3dmodels/main/knu.glb" ar shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer></div>
               </div>  
           <div id="fila3" >
                   <div class="elemento" id="e7"><model-viewer class="elemento3d" src="https://raw.githubusercontent.com/EricGonzalezGranero/3dmodels/main/badbu.glb" ar shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer></div>
                   <div class="elemento" id="e8"><model-viewer class="elemento3d" src="https://raw.githubusercontent.com/EricGonzalezGranero/3dmodels/main/af1.glb" ar shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer></div>
                   <div class="elemento" id="e9"><model-viewer class="elemento3d" src="https://raw.githubusercontent.com/EricGonzalezGranero/3dmodels/main/nike.glb"                       ar shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer></div>
               </div>
                
            </div>
  

      
 


    <script src="code/code.js"></script>
</body>

</html>