
*{
    box-sizing: border-box;
    margin: 0;
}




#inicio {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    
}

#columna1 {
    height: 100vh;
    width: 33.33vw;
    background-color: black;
}

#columna2 {
    height: 100vh;
    width: 33.33vw;
    background-color: crimson;
}

#columna3 {
    height: 100vh;
    width: 33.33vw;
    background-color: black;
}



#textoinicio {
    font-size: 30vh;
    height: 100vh;
    width: 100vw;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Serif', serif;
    mix-blend-mode: difference;
    color: transparent; /* Hace que el relleno sea invisible */
    -webkit-text-stroke: 2px crimson; /* Define el grosor y color del borde */
    text-align: center;
}

   

#3d-item {
    height: 100%;
    width: 100%;
}

#grid {
    height: 100vh;
    width: 100vw;
    display: flex;
   bottom: 0;
     
   flex-direction: column;
    background-color: aqua;
}

.grid-item {
    height: 33.33vh;
    width: 33.33;
}

#columnas {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

#fila1 {
    height: 33.33vh;
    width: 100vw;
    background-color: black;
    display: flex;
    flex-direction: row;
}

.elemento {
    height: 100%;
    width: 33.33%;
    background-color: black;
}

.elemento3d {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



#e1 {
    background-color: salmon;
}

#e2 {
    background-color: black;
}

#e3 {
    background-color: darkblue;
}

#fila2 {
      height: 33.33vh;
    width: 100vw;
    background-color: black;
    display: flex;
    flex-direction: row;
}

#fila3 {
    

     height: 33.33vh;
    width: 100vw;
    background-color: black;
    display: flex;
    flex-direction: row;

}
